TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=T8sa50y55QHerZn-UyxbiZceKc0G70ls
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=mysql
DB_PORT=3370
DB_USER=root
DB_PASSWORD=root_password
DB_DATABASE=adonis_db
DB_CONNECTION=mysql